PORT=4000
JWT_SECRET=generate_a_strong_random_secret

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=chicknneeds

# CORS/frontend URL
FRONTEND_URL=https://chicknneeds.shop

# Email (Brevo)
BREVO_API_KEY=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
EMAIL_FROM=chicknneeds@gmail.com

# App URL used in email links
PUBLIC_APP_URL=https://chicknneeds.shop

# reCAPTCHA
RECAPTCHA_SECRET=6LfaMcQrAAAAAId0OynPnr53TPRo7OPbomwg0IGw
RECAPTCHA_DEV_BYPASS=false
